# Configuration file

general {
    B:"Allow other mods to add to the whitelist/blacklist? NOTE: Turn off if you want to remove the default blacklist/whitelist"=true
    B:"Assemble Diagonal Blocks NOTE: Can be overridden by mods!"=false
    B:"Use Iterative Algorithm"=true
}


mobile_chunk {
    # A list of blocks that are allowed on a Moving World.
    S:allowed_blocks <
        minecraft:acacia_stairs
        minecraft:activator_rail
        minecraft:anvil
        minecraft:bed
        minecraft:birch_stairs
        minecraft:bookshelf
        minecraft:brewing_stand
        minecraft:brick_block
        minecraft:brick_stairs
        minecraft:cactus
        minecraft:cake
        minecraft:carpet
        minecraft:coal_block
        minecraft:cobblestone
        minecraft:cobblestone_wall
        minecraft:command_block
        minecraft:crafting_table
        minecraft:dark_oak_stairs
        minecraft:detector_rail
        minecraft:diamond_block
        minecraft:dispenser
        minecraft:dropper
        minecraft:daylight_detector
        minecraft:double_stone_slab
        minecraft:double_wooden_slab
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_stone
        minecraft:ender_chest
        minecraft:acacia_fence
        minecraft:birch_fence
        minecraft:dark_oak_fence
        minecraft:jungle_fence
        minecraft:nether_brick_fence
        minecraft:fence
        minecraft:spruce_fence
        minecraft:acacia_fence_gate
        minecraft:birch_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:jungle_fence_gate
        minecraft:fence_gate
        minecraft:spruce_fence_gate
        minecraft:flower_pot
        minecraft:furnace
        minecraft:fire
        minecraft:glass
        minecraft:glass_pane
        minecraft:glowstone
        minecraft:gold_block
        minecraft:golden_rail
        minecraft:hardened_clay
        minecraft:hay_block
        minecraft:heavy_weighted_pressure_plate
        minecraft:hopper
        minecraft:iron_bars
        minecraft:iron_block
        minecraft:iron_door
        minecraft:jukebox
        minecraft:jungle_stairs
        minecraft:ladder
        minecraft:lapis_block
        minecraft:lever
        minecraft:light_weighted_pressure_plate
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:lit_redstone_lamp
        minecraft:log
        minecraft:log2
        minecraft:melon_block
        minecraft:mob_spawner
        minecraft:monster_egg
        minecraft:mossy_cobblestone
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:noteblock
        minecraft:oak_stairs
        minecraft:obsidian
        minecraft:planks
        minecraft:pumpkin
        minecraft:piston
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:rail
        minecraft:redstone_block
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:sandstone
        minecraft:sandstone_stairs
        minecraft:red_sandstone
        minecraft:red_sandstone_stairs
        minecraft:skull
        minecraft:sponge
        minecraft:spruce_stairs
        minecraft:stained_hardened_clay
        minecraft:standing_sign
        minecraft:stone_brick_stairs
        minecraft:stone_button
        minecraft:stone_pressure_plate
        minecraft:stone_stairs
        minecraft:stonebrick
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:sticky_piston
        minecraft:stone_slab
        minecraft:stone_slab2
        minecraft:tnt
        minecraft:torch
        minecraft:trapdoor
        minecraft:trapped_chest
        minecraft:tripwire
        minecraft:tripwire_hook
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wall_sign
        minecraft:web
        minecraft:wooden_button
        minecraft:acacia_door
        minecraft:birch_door
        minecraft:dark_oak_door
        minecraft:jungle_door
        minecraft:wooden_door
        minecraft:spruce_door
        minecraft:wooden_pressure_plate
        minecraft:wool
        minecraft:wooden_slab
        davincisvessels:marker
        davincisvessels:floater
        davincisvessels:balloon
        davincisvessels:gauge
        davincisvessels:seat
        davincisvessels:engine
        davincisvessels:stickybuffer
        davincisvessels:anchorpoint
     >

    # A list of tile entities that are allowed on a Moving World.
    S:allowed_tiles <
     >

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "DavincisVessels:floater=0.04"
        "DavincisVessels:balloon=0.02"
     >

    # A list of blocks that will not be added to a Moving World.
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
        davincisvessels:buffer
     >

    # A list of tile entities that will not be added to a Moving World.
    S:forbidden_tiles <
     >

    # A list of pairs of a material with a density value. The first value is the name of a block. All objects with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >

    # A list of blocks that may be overwritten when decompiling a Moving World.
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
        minecraft:snow_layer
     >

    # (Currently unimplemented) A list of tiles that are allowed to tick while they're part of a MobileChunk, might cause explosive loss of data, type 2 diabetes, and cancer. Use with caution.
    S:updatable_tiles <
        Furnace
        Hopper
        Banner
        EnchantTable
        DLDetector
     >

    # Switch this property to select the tile entity restriction list to use. 'true' for the 'allowed_tiles' whitelist, 'false' for the 'forbidden_tiles' blacklist.
    B:use_tile_whitelist=false

    # Switch this property to select the block restriction list to use. 'true' for the 'allowed_blocks' whitelist, 'false' for the 'forbidden_blocks' blacklist.
    B:use_whitelist=false
}


