# Configuration file

"weather2: snow" {
    B:Snow_ExtraPileUp=false
    I:Snow_MaxBlockBuildupHeight=3
    B:Snow_PerformSnowfall=false
    I:Snow_RarityOfBuildup=64
    B:Snow_SmoothOutPlacement=false
}


