# Configuration file

"weather2: storm" {
    I:Lightning_DistanceToPlayerForEffects=256
    I:Lightning_OddsTo1OfFire=20
    B:Lightning_StartsFires=false
    I:Lightning_lifetimeOfFire=3
    I:Player_Storm_Deadly_OddsTo1=30
    I:Player_Storm_Deadly_TimeBetweenInTicks=72000
    I:Player_Storm_Rain_OddsTo1=150
    I:Server_Storm_Deadly_OddsTo1=30
    I:Server_Storm_Deadly_TimeBetweenInTicks=72000
    B:Server_Storm_Deadly_UseGlobalRate=false
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128

    # The minimum stage a storm has to be at to be removed, stages are: 0 = anything, 1 = thunder, 2 = high wind, 3 = hail, 4 = F0/C0, 5 = F1/C1, 6 = F2/C2, 7 = F3/C3, 8 = F4/C4, 9 = F5/C5
    I:Storm_Deflector_MinStageRemove=1
    I:Storm_Deflector_RadiusOfStormRemoval=150
    B:Storm_Deflector_RemoveRainstorms=false
    B:Storm_Deflector_RemoveSandstorms=true
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false
    I:Storm_OddsTo1OfHighWindWaterSpout=150
    I:Storm_OddsTo1OfLandBasedStorm=-1
    I:Storm_OddsTo1OfOceanBasedStorm=300
    I:Storm_OddsTo1OfProgressionBase=15
    I:Storm_OddsTo1OfProgressionStageMultiplier=3
    I:Storm_ParticleSpawnDelay=1
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1
    B:preventServerThunderstorms=true
}


