# Configuration file

"weather2: wind" {
    B:Misc_windOn=true
    B:Wind_HighWindEvents=true
    B:Wind_LowWindEvents=true
    I:highWindOddsTo1=8000
    I:highWindTimerEnableAmountBase=2400
    I:highWindTimerEnableAmountRnd=12000
    I:lowWindOddsTo1=4000
    I:lowWindTimerEnableAmountBase=2400
    I:lowWindTimerEnableAmountRnd=12000
}


