# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use Davinci controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K

    # The maximum velocity a ship can have, in OBJECTS per second. This does not affect acceleration.
    D:speed_limit=30.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


mobile_chunk {
    # The part of the total amount of OBJECTS that should be balloon OBJECTS in order to make an airship.
    D:airship_balloon_ratio=0.4
    S:balloon_blocks <
        davincisvessels:balloon
     >

    # The maximum amount of OBJECTS that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048

    # The part of the ship that needs to not be water fillable for it to be considered submersible.
    D:submersible_fill_ratio=0.3
}


settings {
    # The radius around the ship that an anchor can snap to.
    I:anchor_radius=12

    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=3.0

    # Enable or disable air ships.
    B:enable_air_ships=true

    # Enable or disable the ability to submerse ships.
    B:enable_submersibles=true

    # Are engines required for a ship to move?
    B:mandatory_engines=false
    S:seats <
        davincisvessels:seat
        minecraft:end_portal_frame
     >

    # Do ships slowly fall?
    B:ship_fall=true
    S:stickyblocks <
        davincisvessels:stickybuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
     >

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=5
}


