# Configuration file

block {
    # The amount of portal particles that will come out of the teleporter every display tick [range: 0 ~ 2147483647, default: 5]
    I:"Teleporter Particle Amount"=5
}


crafting {
    # The difficulty of crafting a teleporter block. 0 = Quartz, 1 = End Stone, 2 = Nether Star, 3 = Uncraftable [range: 0 ~ 3, default: 0]
    I:"Teleporter Crafting Difficulty"=0
}


teleportation {
    # After teleporting, the player will face the direction they were facing when linking the crystal [default: true]
    B:"Teleportation Use Crystal Direction"=true
}


